# CoFit21-Workshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/mlandroid/: BottomSheetImageChooser.kt  MainActivity.kt
app/src/main/java/cz/ackee/mlandroid/digitalink/: DigitalInkActivity.kt  DigitalInkManager.kt  DrawingView.kt  ModelsManager.kt  ResultView.kt  StatusTextView.kt
app/src/main/java/cz/ackee/mlandroid/facedetection/: FaceDetectionActivity.kt
app/src/main/java/cz/ackee/mlandroid/imageclassification/: ImageClassificationActivity.kt  ImageClassificationCustomModelActivity.kt
app/src/main/java/cz/ackee/mlandroid/textrecognition/: TextRecognitionActivity.kt
app/src/main/res/layout/: activity_digital_ink.xml  activity_face_detection.xml  activity_main.xml  activity_text_recognition.xml  dialog_image_chooser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
